<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">
 

svg { background-color: #4169E1;
width: 960px;
height: 480px;}
#GB { fill : #7851a9; }
#GB:hover { fill: #ffd700}
.subunit-boundary {
  fill: none;
  stroke: #777;
  stroke-dasharray: 2,2;
  stroke-linejoin: round;
}
.Asia { fill : #ffa500; } 
.Asia:hover { fill: #FFFF00; }
.Africa { fill : #602020; }
 .Africa:hover { fill: #FFFF00; } 
.Europe { fill : #ff3232; } 
  .Europe:hover { fill: #FFFF00; }
.North.America { fill : #103c10; } 
  .North.America:hover { fill: #FFFF00; }
.South.America { fill : #4d1212; } 
  .South.America:hover { fill: #FFFF00; }
.Oceania { fill : #d02121; } 
  .Oceania:hover { fill: #FFFF00; }
.Antarctica { fill : #ffffff}
.Antarctica:hover { fill: #FFFF00; }
</style>
<body>
  <script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script>

var width = 960,
    height = 480;

var projection = d3.geo.equirectangular()
    .scale(153)
    .translate([width / 2, height / 2])
    .precision(.1);

var path = d3.geo.path()
    .projection(projection);

var graticule = d3.geo.graticule();

var path = d3.geo.path()
    .projection(projection);

var svg = d3.select("body").append("svg")
    .attr("width", "100%")
    .attr("height", "100%");

d3.json("world.json", function(error, world) {
  svg.selectAll(".subunit")
      .data(topojson.feature(world, world.objects.subunits).features)
    .enter().append("path")
      .attr("class", function(d) { return d.properties.continent; })
      .attr("id", function(t) { return t.id; } )
      .attr("d", path);
      

  
  svg.append("path")
      .datum(topojson.mesh(world, world.objects.subunits, function(a, b) { return a !== b && a.id !== "IRL"; }))
      .attr("d", path)
      .attr("class", "subunit-boundary");
  
  /*svg.selectAll(".subunit-label")
    .data(topojson.feature(world, world.objects.subunits).features)
  .enter().append("text")
    .attr("id", function(d) { return "subunit-label " + d.id; })
    .attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
    .attr("dy", ".35em")
    .text(function(d) { return d.properties.continent; });-->*/
  
  
});
</script>
  <div></div>
</body>
